<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">

    <meta charset="UTF-8">
    <title>Кровля и изоляция</title>

</head>
<body>


    <!-- [+] .page-wrapper -->
    <div class="page-wrapper page-catalog">
        
        
         <!-- [+] .tags-wrapper -->
        <div class="tags-wrapper">

            <!-- [+] .container -->
            <div class="container">

                <!-- [+] .tags -->
                <div class="tags">
                    <ul>
                        <li class="tags-item">строителям</li>
                        <li class="tags-item">дилерам</li>
                        <li class="tags-item">поставщикам</li>
                        <li class="tags-item">интернет-магазинам</li>
                    </ul>
                </div>
                <!-- [-] .tags -->

            </div>
            <!-- [-] .container -->

        </div>
        <!-- [-] .tags-wrapper -->


        <!-- [+] .header-wrapper -->
        <header class="header-wrapper">

            <!-- [+] .container -->
            <div class="container">

                <!-- [+] .top-section -->
                <div class="top-section">

                    <!-- [+] .logo -->
                    <div class="logo">
                        <h1 class="h1">
                            <a href="">
                                <img src="img/logo.png" height="60" width="359" alt="">
                            </a>
                        </h1>
                    </div>
                    <!-- [-] .logo -->

                    
                    <!-- [+] .contancts -->
                    <div class="contacts">

                        <!-- [+] .contacts-city -->
                        <div class="contacts-city">
                            
                            <div class="thumb-location" title="Контакты"></div>
                            <p class="current-city"></p>
                            <form action="" class="select-city">
                                <select name="" id="select-city">
                                    <option value="Санкт-Петербург">Санкт-Петербург</option>
                                    <option value="Москва">Москва</option>
                                    <option value="Новокузнецк">Новокузнецк</option>
                                    <option value="Краснодар">Краснодар</option>
                                </select>
                            </form>
                            <p class="change-city">Сменить город</p>
                            <div class="change-city-arrow"></div>

                        </div>
                        <!-- [-] .contacts-city -->

                        <!-- [+] .contacts-phone -->
                        <div class="contacts-phone">

                            <div class="thumb-phone"></div>
                            <p>Телефон:</p>
                            <p class="phone-item">+7 (812) 448-65-75</p>

                        </div>
                        <!-- [-] .contacts-phone -->

                    </div>
                    <!-- [-] .contancts -->

                </div>
                <!-- [-] .top-section -->


                <!-- [+] .main-nav -->
                <nav class="main-nav">

                    <!-- [+] .main-menu -->
                    <ul class="main-menu">
                        <li class="main-menu-item"><a href="">Каталог</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item">По виду
                                    <ul class="sub-sub-menu">
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum dolor sit.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum dolor sit.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum dolor sit.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum dolor sit.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                        <li class="sub-sub-menu-item"> <a href="">Lorem ipsum.</a> </li>
                                    </ul>
                                </li>
                                <li class="sub-menu-item">По назначению</li>
                                <li class="sub-menu-item">Другой пункт меню</li>
                                <li class="sub-menu-item"><a href="">Перейти в <br>каталог</a></li>
                            </ul>
                        </li>
                        <li class="main-menu-item"><a href="">Услуги</a></li>
                        <li class="main-menu-item"><a href="">Полезная информация</a></li>
                        <li class="main-menu-item"><a href="">Сотрудничество</a></li>
                        <li class="main-menu-item"><a href="">О нас</a></li>
                        <li class="main-menu-item"><a href="">Контакты</a></li>
                    </ul>
                    <!-- [-] .main-menu -->

                    <!-- [+] .main-menu-search -->
                    <div class="main-menu-search">
                        
                        <!-- [+] .search -->
                        <form action="" class="search">
                            <div class="search-field">
                                <input type="text" placeholder="Поиск">
                                <button class="search-submit" type="submit"></button>
                            </div>
                        </form>
                        <!-- [-] .search -->

                    </div>
                    <!-- [-] .main-menu-search -->

                </nav>
                <!-- [-] .main-nav -->

            </div>
            <!-- [+] .container -->

        </header>
        <!-- [+] .header-wrapper -->


        <!-- [+] .breadcrumbs -->
        <div class="breadcrumbs">
            
            <!-- [+] .container -->
            <div class="container">

                <!-- [+] .breadcrumbs-wrapper -->
                <div class="breadcrumbs-wrapper">
                    
                    <ul class="breadcrumbs-list">
                        <li class="breadcrumbs-list-item"><a href="#">Главная</a></li>
                        <li class="breadcrumbs-list-item"> / <a href="#">Каталог</a></li>
                    </ul>

                </div>
                <!-- [-] .breadcrumbs-wrapper -->
                
            </div>
            <!-- [-] .container -->

        </div>
        <!-- [-] .breadcrumbs -->


        <!-- [+] .aside-buttons -->
        <div class="aside-buttons">

            <a href="#" class="btn-side btn-blue consult">Заказать звонок</a>
            
            <a href="#" class="btn-side btn-grey">Нам важно Ваше мнение</a>

        </div>
        <!-- [-] .aside-buttons -->


        <!-- [+] .page-content -->
        <div class="page-content">
            
            <!-- [+] .container -->
            <div class="container">
                
                <!-- [+] .page-content-wrapper -->
                <div class="page-content-wrapper">
                    
                    <!-- [+] .page-content-aside -->
                    <div class="page-content-aside">

                        <!-- [+] .side-menu-wrapper -->
                        <div class="side-menu-wrapper">
                            
                            <a href="#side-menu-1" class="side-menu-header">По виду</a>
                            <a href="#side-menu-2" class="side-menu-header">По назначению</a>


                            <!-- [+] .side-menu -->
                            <div class="side-menu" id="side-menu-1">
                                <ul>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a>
                                        <ul>
                                            <li class="side-menu-item-2"><a href="" class="side-menu-item">- Lorem.</a>
                                                <ul>
                                                    <li class="side-menu-item-3"><a href="" class="side-menu-item">Lorem.</a></li>
                                                    <li class="side-menu-item-3"><a href="" class="side-menu-item">Asperiores?</a></li>
                                                    <li class="side-menu-item-3"><a href="" class="side-menu-item">Sequi.</a></li>
                                                </ul>
                                            </li>
                                            <li class="side-menu-item-2"><a href="" class="side-menu-item">- Voluptas.</a></li>
                                            <li class="side-menu-item-2"><a href="" class="side-menu-item">- Illum.</a></li>
                                        </ul>
                                    </li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                </ul>
                            </div>

                            <div class="side-menu" id="side-menu-2">
                                <ul>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a>
                                        <ul>
                                            <li class="side-menu-item-2"><a href="" class="side-menu-item">- Lorem.</a>
                                                <ul>
                                                    <li class="side-menu-item-3"><a href="" class="side-menu-item">Lorem.</a></li>
                                                    <li class="side-menu-item-3"><a href="" class="side-menu-item">Asperiores?</a></li>
                                                    <li class="side-menu-item-3"><a href="" class="side-menu-item">Sequi.</a></li>
                                                </ul>
                                            </li>
                                            <li class="side-menu-item-2"><a href="" class="side-menu-item">- Voluptas.</a></li>
                                            <li class="side-menu-item-2"><a href="" class="side-menu-item">- Illum.</a></li>
                                        </ul>
                                    </li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                    <li class="side-menu-item-1"><a href="" class="side-menu-item">Lorem.</a></li>
                                </ul>
                            </div>
                            <!-- [-] .side-menu -->


                        </div>
                        <!-- [-] .side-menu-wrapper -->



                        <!-- [+] .banner -->
                        <div class="banner-spec">
                            <div class="banner-spec-head">Спецпредложение</div>
                            <span>Лучшая цена в ноябре!</span>
                            <div class="img-wrapper"> <img src="img/banner-1.jpg" height="127" width="174" alt=""> </div>
                            <p class="banner-spec-text">Мы отдаем Вам утеплитель <a href="">Техноплекс</a> толщиной 50 мм практически даром!</p>
                        </div>
                        <!-- [-] .banner -->


                        <!-- [+] .banner -->
                        <div class="banner">
                            <div class="img-wrapper"> <img src="img/banner-2.jpg" height="252" width="234" alt=""> </div>
                            <span class="banner-header">Баннер</span>
                            <span class="banner-text">Тестовый баннер</span>
                        </div>
                        <!-- [-] .banner -->


                    </div>
                    <!-- [-] .page-content-aside -->


                    <!-- [+] .page-content-main -->
                    <div class="page-content-main">
                        
                        <div class="page-content-main-header">Каталог</div>

                        <div class="catalog-content-row">
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"> <img src="img/catalog-item-1.jpg" height="125" width="200" alt=""> </div>
                                    <span class="item-header">Lorem ipsum dolor.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Cumque dicta, vitae.</a></li>
                                        <li class="catalog-list-item"><a href="">Reprehenderit, blanditiis, mollitia.</a></li>
                                        <li class="catalog-list-item"><a href="">Tempora, dolores, delectus!</a></li>
                                        <li class="catalog-list-item"><a href="">Laborum, sequi dolorem!</a></li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"> <img src="img/catalog-item-2.jpg" height="125" width="200" alt=""> </div>
                                    <span class="item-header">Lorem ipsum dolor.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Inventore, facere, odit.</a></li>
                                        <li class="catalog-list-item"><a href="">Minus, accusamus, pariatur.</a></li>
                                        <li class="catalog-list-item"><a href="">Repellendus, corporis illum.</a></li>
                                        <li class="catalog-list-item"><a href="">Dignissimos, ut, voluptate?</a></li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"> <img src="img/catalog-item-3.jpg" height="125" width="200" alt=""> </div>
                                    <span class="item-header">Lorem ipsum dolor.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Voluptatibus neque, voluptatem.</a></li>
                                        <li class="catalog-list-item"><a href="">Officiis id, natus!</a></li>
                                        <li class="catalog-list-item"><a href="">Voluptate, libero beatae!</a></li>
                                        <li class="catalog-list-item"><a href="">Pariatur, laborum, temporibus?</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </div>

                        <div class="catalog-content-row">
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"> <img src="img/catalog-4.jpg" height="125" width="200" alt=""> </div>
                                    <span class="item-header">Lorem ipsum dolor.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Architecto nemo, laudantium.</a></li>
                                        <li class="catalog-list-item"><a href="">Rerum, obcaecati, quasi.</a></li>
                                        <li class="catalog-list-item"><a href="">Quibusdam perspiciatis, perferendis.</a></li>
                                        <li class="catalog-list-item"><a href="">Cum, cupiditate, quis.</a></li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"> <img src="img/catalog-5.jpg" height="125" width="200" alt=""> </div>
                                    <span class="item-header">Lorem ipsum dolor.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Deserunt culpa, aperiam.</a></li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"> <img src="img/catalog-6.jpg" height="125" width="200" alt=""> </div>
                                    <span class="item-header">Lorem ipsum dolor.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Minus, repellendus similique?</a></li>
                                        <li class="catalog-list-item"><a href="">Soluta, esse illo.</a></li>
                                        <li class="catalog-list-item"><a href="">Repellendus, laborum, reiciendis.</a></li>
                                        <li class="catalog-list-item"><a href="">Ab praesentium, architecto.</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </div>

                        <div class="catalog-content-row">
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-7.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Accusantium, numquam temporibus!</a></li>
                                        <li class="catalog-list-item"><a href="">Minus, quia, libero.</a></li>
                                        <li class="catalog-list-item"><a href="">Quas, optio, itaque?</a></li>
                                        <li class="catalog-list-item"><a href="">Aut, itaque, eveniet!</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-8.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Nihil, nisi, sed.</a></li>
                                        <li class="catalog-list-item"><a href="">Vero, error, rem?</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-9.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">In, ea, quos.</a></li>
                                        <li class="catalog-list-item"><a href="">Architecto, dolorum, blanditiis.</a></li>
                                        <li class="catalog-list-item"><a href="">Voluptatibus, quisquam, doloribus.</a></li>
                                        <li class="catalog-list-item"><a href="">Accusantium consectetur, eos.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="catalog-content-row">
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-10.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Modi, reprehenderit possimus.</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-11.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Sunt, doloremque, laborum!</a></li>
                                        <li class="catalog-list-item"><a href="">Repellat, explicabo exercitationem.</a></li>
                                        <li class="catalog-list-item"><a href="">Illum, tempora, id.</a></li>
                                        <li class="catalog-list-item"><a href="">Corporis, enim, necessitatibus.</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-12.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Doloribus, eaque, nisi.</a></li>
                                        <li class="catalog-list-item"><a href="">Numquam, repellat, quas.</a></li>
                                        <li class="catalog-list-item"><a href="">Quibusdam accusantium, iste.</a></li>
                                        <li class="catalog-list-item"><a href="">Earum, cum quis!</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="catalog-content-row">
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-13.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Recusandae, itaque, reprehenderit.</a></li>
                                        <li class="catalog-list-item"><a href="">Officiis, quasi, cupiditate?</a></li>
                                        <li class="catalog-list-item"><a href="">Itaque, dolorum, beatae!</a></li>
                                        <li class="catalog-list-item"><a href="">Laudantium, asperiores, illum!</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-14.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">Soluta delectus, architecto?</a></li>
                                        <li class="catalog-list-item"><a href="">Eligendi, excepturi, natus.</a></li>
                                        <li class="catalog-list-item"><a href="">Error, sed officiis.</a></li>
                                        <li class="catalog-list-item"><a href="">Iusto, accusamus rem?</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="catalog-content-item">
                                <div class="item-wrapper">
                                    <div class="img-wrapper"><img src="img/catalog-15.jpg" alt=""></div>
                                    <span class="item-header">Lorem ipsum.</span>
                                    <ul class="catalog-list">
                                        <li class="catalog-list-item"><a href="">Lorem ipsum dolor.</a></li>
                                        <li class="catalog-list-item"><a href="">A, vitae, cupiditate.</a></li>
                                        <li class="catalog-list-item"><a href="">Voluptas, ratione, quidem.</a></li>
                                        <li class="catalog-list-item"><a href="">Mollitia, ipsam, vitae.</a></li>
                                        <li class="catalog-list-item"><a href="">Ea distinctio, tempora.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <!-- [-] .page-content-main -->

                </div>
                <!-- [-] .page-content-wrapper -->

            </div>
            <!-- [-] .container -->

        </div>
        <!-- [-] .page-content -->


        <!-- [+] .partners -->
        <div class="partners">
            
            <!-- [+] .container -->
            <div class="container">
                
                <!-- [+] .partners-wrapper -->
                <div class="partners-wrapper">
                    
                    <div class="partners-header">Наши партнеры:</div>

                    <!-- [+] .partners-slider -->
                    <div class="partners-slider">
                        
                        <div class="partners-slider-item"> <img src="img/partner-1.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-2.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-3.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-4.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-5.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-1.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-2.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-1.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-2.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-3.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-4.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-5.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-1.png" alt=""> </div>
                        <div class="partners-slider-item"> <img src="img/partner-2.png" alt=""> </div>

                    </div>
                    <!-- [-] .partners-slider -->

                </div>
                <!-- [-] .partners-wrapper -->

            </div>
            <!-- [-] .container -->

        </div>
        <!-- [-] .partners -->


        <!-- [+] .sup-footer -->
        <div class="sup-footer">
            
            <!-- [+] .container -->
            <div class="container">
                
                <!-- [+] .sup-footer-wrapper -->
                <div class="sup-footer-wrapper">
                    
                    <div class="sup-footer-menu">
                        <ul>
                            <li class="sup-footer-menu-item"><a href="#">Каталог</a></li>
                            <li class="sup-footer-menu-item"><a href="#">Услуги</a></li>
                            <li class="sup-footer-menu-item"><a href="#">Полезная информация</a></li>
                            <li class="sup-footer-menu-item"><a href="#">Сотрудничество</a></li>
                            <li class="sup-footer-menu-item"><a href="#">Контакты</a></li>
                        </ul>
                    </div>

                    <a href="" class="btn btn-grey scrollToTop icon-prev">Наверх</a>

                </div>
                <!-- [-] .sup-footer-wrapper -->

            </div>
            <!-- [-] .container -->

        </div>
        <!-- [-] .sup-footer -->


        <!-- [+] .footer -->
        <footer class="footer">
            
            <!-- [+] .container -->
            <div class="container">
                
                <!-- [+] .footer-wrapper -->
                <div class="footer-wrapper">
                    
                    <!-- [+] .logo -->
                    <div class="footer-logo">
                        <img src="img/logo-small.png" height="58" width="135" alt="">
                    </div>
                    <!-- [-] .logo -->


                    <!-- [+] .footer-copy -->
                    <div class="footer-copy">
                        <span class="copyright">Copyright ©2014 "КСК"</span>
                        <!-- [+] .socials -->
                        <span>Мы в сети:</span>
                        <div class="socials ">
                            <div class="icon-wrapper"> <a href="" class="sprite sprite-icon-fb"></a> </div>
                            <div class="icon-wrapper"> <a href="" class="sprite sprite-icon-g_"></a> </div>
                            <div class="icon-wrapper"> <a href="" class="sprite sprite-icon-mail"></a> </div>
                            <div class="icon-wrapper"> <a href="" class="sprite sprite-icon-odno"></a> </div>
                            <div class="icon-wrapper"> <a href="" class="sprite sprite-icon-twitter"></a> </div>
                            <div class="icon-wrapper"> <a href="" class="sprite sprite-icon-vk"></a> </div>
                        </div>
                        <!-- [-] .socials -->
                    </div>
                    <!-- [-] .footer-copy -->


                    <!-- [+] .footer-contacts -->
                    <div class="footer-contacts">
                        
                        <span class="city">Санкт-Петербург</span>
                        <span class="phone">+7 (812)448 65 75</span>
                        <span class="mail">infa@mail.ru</span>

                    </div>
                    <!-- [-] .footer-contacts -->

                    
                    <!-- [+] .footer-mega-copy -->
                    <div class="footer-mega-copy">
                        <div class="stat"> <img src="img/stat.png" height="31" width="186" alt=""> </div>
                        <p>Заказ, создание сайта <br> <a href="http://www.exclusive.megagroup.ru">exclusive.megagroup.ru</a> </p>
                    </div>
                    <!-- [-] .footer-mega-copy -->



                </div>
                <!-- [-] .footer-wrapper -->

            </div>
            <!-- [-] .container -->

        </footer>
        <!-- [-] .footer -->


    </div>
    <!-- [-] .page-wrapper -->


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript" src="js/slick.min.js"></script>

    <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>